{
    "require": {
        "symfony/yaml": "^3.4",
        "php-amqplib/php-amqplib": "^2.9",
        "monolog/monolog": "^1.0",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "DAO\\": "php/DAO",
            "Device\\": "php/Device",
            "Models\\": "php/Models",
            "PDO\\": "php/PDO",
            "RMQ\\": "php/RMQ",
            "Service\\": "php/Service"
        }
    }
}
